<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/platzi_conf_2"
                    android:scaleType="centerCrop"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:alpha="0.5"
                    />

                <TextView
                    android:id="@+id/lblScheduleConferenceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conference Name"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/lblDetailConferenceHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="00:00"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/lblDetailConferenceSpeaker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="Speaker Name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/lblDetailConferenceTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_topic"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:text="Tag"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/txtDetailConferenceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="Detalle de la conferencia"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>